NEXT_PUBLIC_DEFAULT_LOCALE=en
NEXT_PUBLIC_BASE_SERVER_API_URL=https://panel.lover369.com/api/v1
NEXT_PUBLIC_SOCKET_SERVER_API_URL=https://socket.lover369.com
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_URL_INTERNAL=http://localhost:3000/
GOOGLE_CLIENT_ID=157252729954-kg6hegai6n0fapvj33ssekhccucnsi4m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_AUTH_SECRET=Noe0oTGEgDaJaW30EvzAcdbOAlqnr71K91Cfitr9LQQ=
FACEBOOK_CLIENT_ID=977236023245975
FACEBOOK_CLIENT_SECRET=b4212e4571fba85f54a90b3b4d96267e